{
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "start:ipfs": "HASH_ROUTING=1 vite --base ./",
    "serve": "vite preview",
    "build": "vite build && scripts/copy-katex-assets && scripts/install-twemoji-assets",
    "build:ipfs": "HASH_ROUTING=1 vite build --base ./",
    "postinstall": "scripts/copy-katex-assets && scripts/install-twemoji-assets",
    "check": "scripts/check",
    "format": "npx prettier '**/*.@(ts|js|svelte|json|css|html|yml)' --ignore-path .gitignore --write",
    "test:unit": "TZ='UTC' vitest run",
    "test:e2e": "TZ='UTC' playwright test"
  },
  "type": "module",
  "engines": {
    "node": ">=18.15.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.31.2",
    "@sinonjs/fake-timers": "^10.0.2",
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@tsconfig/svelte": "^3.0.0",
    "@types/dompurify": "^2.4.0",
    "@types/katex": "^0.16.0",
    "@types/lodash": "^4.14.191",
    "@types/marked": "^4.0.8",
    "@types/md5": "^2.3.2",
    "@types/node": "^18.15.1",
    "@types/sinonjs__fake-timers": "^8.1.2",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "chalk": "^5.2.0",
    "eslint": "^8.36.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "happy-dom": "^8.9.0",
    "prettier": "^2.8.4",
    "prettier-plugin-svelte": "^2.9.0",
    "svelte-check": "^3.1.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vitest": "^0.29.2"
  },
  "dependencies": {
    "@radicle/gray-matter": "4.1.0",
    "@wooorm/starry-night": "^1.6.0",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "dompurify": "^3.0.1",
    "hast-util-to-dom": "^3.1.1",
    "hast-util-to-html": "^8.0.4",
    "katex": "^0.16.4",
    "lodash": "^4.17.21",
    "marked": "^4.2.12",
    "md5": "^2.3.0",
    "plausible-tracker": "^0.3.8",
    "svelte": "^3.56.0",
    "twemoji": "^14.0.2"
  }
}
