{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src", "tests", "http-client", "./*.js", "./*.ts"],
  "exclude": ["node_modules/*"],
  "compilerOptions": {
    "noEmit": true,
    "target": "es2020",
    "module": "es2022",
    "types": ["vite/client"],
    "sourceMap": true,
    "baseUrl": "./",
    "moduleResolution": "bundler",
    "strict": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "paths": {
      "@app/*": ["./src/*"],
      "@http-client": ["./http-client/index.ts"],
      "@http-client/*": ["./http-client/*"],
      "@public/*": ["./public/*"],
      "@tests/*": ["./tests/*"]
    }
  }
}
