{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules/*"
  ],
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "types": [
      "svelte",
      "vite/client",
      "vitest/global"
    ],
    "typeRoots": ["node_modules/vitest"],
    "sourceMap": true,
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error",
    "skipLibCheck": true,
    "paths": {
      "@app/*": ["./src/*"]
    }
  },
  "noEmit": true
}
